{
  "name": "@hagicode/openspec-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import:english": "node scripts/import-upstream-docs.mjs",
    "dev": "npm run import:english && astro dev",
    "build": "npm run import:english && astro build",
    "preview": "astro preview",
    "check": "npm run import:english && npm run check:translation-baselines && astro check",
    "check:translation-baselines": "node scripts/check-translation-baselines.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.42.4",
    "@hagicode/hagilight": "0.2.3",
    "@hagicode/hagilight-starlight": "0.2.3",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3"
  }
}
